{
  "identifier" : "A1B2C3D4-0000-0000-0000-000000000000",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "1.00",
      "familyShareable" : false,
      "internalID" : "11111111-0000-0000-0000-000000000001",
      "localizations" : [ { "description" : "A small thank-you", "displayName" : "Tip $1", "locale" : "en_US" } ],
      "productID" : "com.leon.eon.tip.coffee",
      "referenceName" : "Tip 1",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.00",
      "familyShareable" : false,
      "internalID" : "11111111-0000-0000-0000-000000000002",
      "localizations" : [ { "description" : "A nice tip", "displayName" : "Tip $3", "locale" : "en_US" } ],
      "productID" : "com.leon.eon.tip.snack",
      "referenceName" : "Tip 3",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.00",
      "familyShareable" : false,
      "internalID" : "11111111-0000-0000-0000-000000000003",
      "localizations" : [ { "description" : "A generous tip", "displayName" : "Tip $5", "locale" : "en_US" } ],
      "productID" : "com.leon.eon.tip.meal",
      "referenceName" : "Tip 5",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "11111111-0000-0000-0000-000000000004",
      "localizations" : [ { "description" : "A top-tier Geisha pour-over", "displayName" : "Tip $9.99", "locale" : "en_US" } ],
      "productID" : "com.leon.eon.tip.geisha",
      "referenceName" : "Tip 9.99",
      "type" : "Consumable"
    }
  ],
  "settings" : { "_failTransactionsEnabled" : false, "_storeKitErrors" : [] },
  "subscriptionGroups" : [],
  "version" : { "major" : 3, "minor" : 0 }
}
